# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*
# - 6,78 -> 7
# - 0,34 -> 3

string = input('Введите дробное число: ').split(',')[1][0]
print(string)

print(isinstance("sdsdsd", str)) # проверяет тип данных