# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

num = input("-> ")
sum = 0
for i in range(len(num)):
    if num[i] == ",":
        i+=1
    else:
        sum += int(num[i])

print(sum)

