#2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

#*Пример:*
#- Для n = 6: {4, 7, 10, 13, 16, 19}

N = int(input("=>" ))
num = []
for i in range(1, N+1):
    num.append(3*i +1)

print(num)